<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" binding="#{backingBeanScope.backing_persons.d1}"
                 title="#{personsBean.title}">
        
      <af:messages binding="#{backingBeanScope.backing_persons.m1}" id="m1"/>
      <af:form id="f1" binding="#{backingBeanScope.backing_persons.f1}" 
      >
        <af:pageTemplate viewId="/templates/mvd_temp.jspx" id="pt1">
          <f:attribute name="menuLevel" value="0" />
          <f:facet name="body">
            
            <af:panelStretchLayout id="psl1"
                                   binding="#{backingBeanScope.backing_persons.psl1}">
              <f:facet name="center">
                <af:panelCollection binding="#{backingBeanScope.backing_persons.pc1}"
                                    id="pc1">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar">
                    <af:toolbar binding="#{backingBeanScope.backing_persons.t2}"
                                id="t2">
                      <af:commandButton actionListener="#{bindings.deleteSelectedRows.execute}"
                                        text="Удалить"
                                        disabled="#{!bindings.deleteSelectedRows.enabled}"
                                        id="cb7" icon="/images/remove.png"/>
                      <af:commandButton actionListener="#{bindings.Commit.execute}"
                                        text="Подтвердить удаление" id="cb8"
                                        icon="/images/commit.png"
                                        disabled="#{!bindings.Commit.enabled}"/>
                      <af:commandButton text="Создать"
                                        binding="#{backingBeanScope.backing_persons.cb1}"
                                        id="cb1" action="create"
                                        icon="/images/create.png"/>
                      <af:separator id="s1"/>
                      <af:commandButton text="Поиск"
                                        binding="#{backingBeanScope.backing_persons.cb2}"
                                        id="cb2" icon="/images/find.png">
                        <af:showPopupBehavior popupId="p1"/>
                      </af:commandButton>
                      <!--
                        value="# {backingBeanScope.backing_persons.fownerBoolean}"
                        shortDesc="# {bindings.fowner.hints.tooltip}"
                        
                        value=# {bindings.fowner.inputValue}
                        autoSubmit="true"
                      -->

                      
                      <af:selectOneRadio
                                         required="#{bindings.fstate.hints.mandatory}"
                                         shortDesc="#{bindings.fstate.hints.tooltip}"
                                         id="fstate" 
                                         layout="horizontal"
                                         clientComponent="true"
                                         styleClass="headerFilter"
                                         value="#{backingBeanScope.backing_persons.fstate}">
                        <af:clientListener method="changeRadiogroupPerson"  type="valueChange"/>
                        
                        <af:selectItem label="Актив" id="si4" value="0"/>
                        <af:selectItem label="Архив" id="si5" value="2"/>
                      </af:selectOneRadio>
                      <af:inputText clientComponent="true" id="radioText" label="radio"
                                    inlineStyle="display: none;">
                        <af:serverListener type="myCustomEventRadio" method="#{backingBeanScope.backing_persons.myCustomChangeRadioListener}" /> 
                      </af:inputText>

                      
                      <af:selectBooleanCheckbox label="#{bindings.fowner.label}"
                                                id="fowner"
                                                styleClass="headerFilter"
                                                shortDesc="#{bindings.fowner.hints.tooltip}"
                                                value="#{backingBeanScope.backing_persons.fowner}">
                          <af:clientListener method="changeCheckbox" type="valueChange"  />
                        <af:serverListener type="myCustomEventCheck"
                                           method="#{backingBeanScope.backing_persons.myCustomChangeCheckListener}"/>
                      </af:selectBooleanCheckbox>
                      <af:selectBooleanCheckbox
                                                label="#{bindings.fguard.label}"
                                                shortDesc="#{bindings.fguard.hints.tooltip}"
                                                id="fguard"
                                                styleClass="headerFilter"
                                                value="#{backingBeanScope.backing_persons.fguard}">
                        <af:clientListener method="changeCheckbox"
                                           type="valueChange"/>
                        <af:serverListener type="myCustomEventCheck"
                                           method="#{backingBeanScope.backing_persons.myCustomChangeCheckListener}"/>
                      </af:selectBooleanCheckbox>
                      <af:selectBooleanCheckbox value="#{backingBeanScope.backing_persons.femployee}"
                                                label="#{bindings.femployee.label}"
                                                shortDesc="#{bindings.femployee.hints.tooltip}"
                                                id="femployee">
                        <af:clientListener method="changeCheckbox"
                                           type="valueChange"/>
                        <af:serverListener type="myCustomEventCheck"
                                           method="#{backingBeanScope.backing_persons.myCustomChangeCheckListener}"/>
                      </af:selectBooleanCheckbox>
                      <af:popup binding="#{backingBeanScope.backing_persons.p1}"
                                id="p1">
                        <af:panelWindow binding="#{backingBeanScope.backing_persons.pw1}" id="pw1"
                                        title="Поиск физ. лиц">
                          <!--af:subform id="s1"-->
                          <af:panelFormLayout id="pfl1"
                                              styleClass="clearForm">
                            <af:inputText value="#{bindings.fid.inputValue}"
                                          label="#{bindings.fid.hints.label}"
                                          required="false"
                                          columns="#{bindings.fid.hints.displayWidth}"
                                          maximumLength="#{bindings.fid.hints.precision}"
                                          shortDesc="#{bindings.fid.hints.tooltip}"
                                          id="it3">
                              <f:validator binding="#{bindings.fid.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.fid.format}"/>
                            </af:inputText>
                            
                            <af:inputText value="#{bindings.fname.inputValue}"
                                          label="#{bindings.fname.hints.label}"
                                          required="#{bindings.fname.hints.mandatory}"
                                          columns="#{bindings.fname.hints.displayWidth}"
                                          maximumLength="#{bindings.fname.hints.precision}"
                                          shortDesc="#{bindings.fname.hints.tooltip}"
                                          id="it4">
                              <f:validator binding="#{bindings.fname.validator}"/>
                            </af:inputText>
                            
                            <af:inputText value="#{bindings.fio.inputValue}"
                                          label="#{bindings.fio.hints.label}"
                                          required="#{bindings.fio.hints.mandatory}"
                                          columns="#{bindings.fio.hints.displayWidth}"
                                          maximumLength="#{bindings.fio.hints.precision}"
                                          shortDesc="#{bindings.fio.hints.tooltip}"
                                          id="it2">
                              <f:validator binding="#{bindings.fio.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.fotchestvo.inputValue}"
                                          label="#{bindings.fotchestvo.hints.label}"
                                          required="#{bindings.fotchestvo.hints.mandatory}"
                                          columns="#{bindings.fotchestvo.hints.displayWidth}"
                                          maximumLength="#{bindings.fotchestvo.hints.precision}"
                                          shortDesc="#{bindings.fotchestvo.hints.tooltip}"
                                          id="it6">
                              <f:validator binding="#{bindings.fotchestvo.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.fbirthday_s.inputValue}"
                                          label="#{bindings.fbirthday_s.hints.label}"
                                          required="#{bindings.fbirthday_s.hints.mandatory}"
                                          shortDesc="#{bindings.fbirthday_s.hints.tooltip}"
                                          id="id2">
                              <f:validator binding="#{bindings.fbirthday_s.validator}"/>
                              <af:convertDateTime pattern="#{bindings.fbirthday_s.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.fbirthday_e.inputValue}"
                                          label="#{bindings.fbirthday_e.hints.label}"
                                          required="#{bindings.fbirthday_e.hints.mandatory}"
                                          shortDesc="#{bindings.fbirthday_e.hints.tooltip}"
                                          id="id1">
                              <f:validator binding="#{bindings.fbirthday_e.validator}"/>
                              <af:convertDateTime pattern="#{bindings.fbirthday_e.format}"/>
                            </af:inputDate>
                             <af:selectOneChoice id="it5" 
                                                label="#{bindings.fvip.hints.label}"
                                                value="#{bindings.fvip.inputValue}"
                                                required="#{bindings.fvip.hints.mandatory}"
                                                shortDesc="#{bindings.fvip.hints.tooltip}">
                                <f:selectItem itemLabel="Все"  itemValue=""
                                              id="si0"/>
                                <f:selectItem itemLabel="Да"  itemValue="1"
                                              id="si1"/>
                                <f:selectItem itemLabel="Нет" itemValue="0"
                                              id="si2"/>
                             </af:selectOneChoice>             
                            <af:inputText value="#{bindings.finn.inputValue}"
                                          label="#{bindings.finn.hints.label}"
                                          required="#{bindings.finn.hints.mandatory}"
                                          columns="#{bindings.finn.hints.displayWidth}"
                                          maximumLength="#{bindings.finn.hints.precision}"
                                          shortDesc="#{bindings.finn.hints.tooltip}"
                                          id="it1">
                              <f:validator binding="#{bindings.finn.validator}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl1" halign="right"
                                                     layout="horizontal">
                                  <af:commandButton text="Искать"
                                                    disabled="#{!bindings.ExecuteWithParams.enabled}"
                                                    id="cb6"
                                                    actionListener="#{bindings.ExecuteWithParams.execute}"/>
                                  <!--af:resetButton text="Очистить"  id="RESET_BTN" /-->
                                  <!--action="#{backingBeanScope.backing_persons.clearFindForm}"-->
                                  <af:commandButton text="Очистить" partialSubmit="true"
                                                    disabled="#{!bindings.ExecuteWithParams.enabled}"
                                                    actionListener="#{bindings.ExecuteWithParams.execute}"
                                                    id="CLEAR_BTN">
                                  <af:clientListener type="click"
                                                     method="clearForm"/>
                                </af:commandButton>
                                </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                        <!--/af:subform-->
                        </af:panelWindow>
                      </af:popup>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.EntPersonsView1.collectionModel}"
                            var="row"
                            rows="#{bindings.EntPersonsView1.rangeSize}"
                            emptyText="#{bindings.EntPersonsView1.viewable ? 'Данные не найдены.' : 'Нет доступа.'}"
                            fetchSize="#{bindings.EntPersonsView1.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.EntPersonsView1Query.queryDescriptor}"
                            queryListener="#{bindings.EntPersonsView1Query.processQuery}" varStatus="vs"
                            selectedRowKeys="#{bindings.EntPersonsView1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.EntPersonsView1.collectionModel.makeCurrent}"
                            rowSelection="single"
                            binding="#{backingBeanScope.backing_persons.table1}"
                            id="t1"                             
                            partialTriggers="::fstate ::si4 ::si5 ::radioText ::fowner ::fguard ::femployee ::cb6 ::CLEAR_BTN cl1">
                    <af:column headerText="#{bindings.EntPersonsView1.hints.DeleteRow.label}"
                               id="c3" width="20" align="center">
                      <af:selectBooleanCheckbox value="#{row.bindings.DeleteRow.inputValue}"
                                                label="#{row.bindings.DeleteRow.label}"
                                                shortDesc="#{bindings.EntPersonsView1.hints.DeleteRow.tooltip}"
                                                id="sbc1"
                                                styleClass="SELECT_CHECKBOX"/>
                      <f:facet name="header">
                        <af:selectBooleanCheckbox id="HEADER_CHECKBOX"
                                                  label="#{''}" simple="true"
                                                  binding="#{backingBeanScope.backing_classifiers_owners_type_doc.HEADER_CHECKBOX}">
                          <af:clientListener type="valueChange"
                                             method="toggleDelCheckbox"/>
                        </af:selectBooleanCheckbox>
                      </f:facet>
                    </af:column>
                    <af:column id="c1" width="20">
                      <af:commandLink id="cl1"
                                      disabled="#{!bindings.setCurrentRowWithKeyValue.enabled}"
                                      action="#{backingBeanScope.backing_persons.edit_action}">
                        <af:image source="/images/edit.png" id="i1"
                                  shortDesc="Редактирование"/>
                      </af:commandLink>
                    </af:column>
                    <af:column sortProperty="Id" sortable="true"
                               headerText="#{bindings.EntPersonsView1.hints.Id.label}"
                               id="c42" width="90" filterable="true">
                      <af:outputText value="#{row.Id}" id="ot19">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.EntPersonsView1.hints.Id.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="TitleSurname" sortable="true"
                               headerText="#{bindings.EntPersonsView1.hints.TitleSurname.label}" id="c55"
                               width="208"
                               filterable="true">
                      <af:outputText value="#{row.TitleSurname}" id="ot39"/>
                    </af:column>
                    <af:column sortProperty="Name" sortable="true"
                               headerText="#{bindings.EntPersonsView1.hints.Name.label}" id="c9" visible="true"
                               width="212" filterable="true">
                      <af:outputText value="#{row.Name}" id="ot31"/>
                    </af:column>
                    <af:column sortProperty="Otchestvo" sortable="true"
                               headerText="#{bindings.EntPersonsView1.hints.Otchestvo.label}" id="c50" filterable="true"
                               width="88">
                      <af:outputText value="#{row.Otchestvo}" id="ot40"/>
                    </af:column>
                    <af:column sortProperty="Birthday" sortable="true"
                               headerText="#{bindings.EntPersonsView1.hints.Birthday.label}" id="c60"
                               filterable="true" width="105">
                      <af:outputText value="#{row.Birthday}" id="ot15">
                        <af:convertDateTime pattern="#{bindings.EntPersonsView1.hints.Birthday.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="DocSer" sortable="true"
                               headerText="#{bindings.EntPersonsView1.hints.DocSer.label}" id="c56"
                               width="156"
                               filterable="true">
                      <af:outputText value="#{row.DocSer}" id="ot42"/>
                    </af:column>
                    <af:column sortProperty="DocNum" sortable="true"
                               headerText="#{bindings.EntPersonsView1.hints.DocNum.label}" id="c39"
                               width="86"
                               filterable="true">
                      <af:outputText value="#{row.DocNum}" id="ot33"/>
                    </af:column>
                    <af:column sortProperty="DocDate" sortable="true"
                               headerText="#{bindings.EntPersonsView1.hints.DocDate.label}" id="c4"
                               filterable="true"
                               width="#{bindings.EntPersonsView1.hints.DocDate.displayWidth}">
                      <af:outputText value="#{row.DocDate}" id="ot23">
                        <af:convertDateTime pattern="#{bindings.EntPersonsView1.hints.DocDate.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.EntPersonsView1.hints.Vip.label}"
                               id="c2" align="center" width="20">
                      <af:selectBooleanCheckbox value="#{row.bindings.Vip.inputValue}"
                                                label="#{row.bindings.Vip.label}"
                                                shortDesc="#{bindings.EntPersonsView1.hints.Vip.tooltip}"
                                                id="sbc2" readOnly="true"/>
                    </af:column>
                  </af:table>
                </af:panelCollection>
                <!-- id="af_one_column_stretched"   -->
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
