<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:mvd="/componentLib1">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1"
                 binding="#{backingBeanScope.backing_person_addresses_edit.d1}">
      <af:messages id="m1"/>
      <af:form id="f1"
               binding="#{backingBeanScope.backing_person_addresses_edit.f1}">
        <af:pageTemplate viewId="/templates/mvd_temp.jspx" id="pt1">
          <f:facet name="body">
            <af:panelStretchLayout binding="#{backingBeanScope.backing_person_addresses_edit.psl1}"
                                   id="psl1">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelGroupLayout binding="#{backingBeanScope.backing_person_addresses_edit.pgl1}"
                                     id="pgl1"
                                     layout="scroll">
                  <af:panelBox text="Информация"
                               binding="#{backingBeanScope.backing_person_addresses_edit.pb1}"
                               id="pb1">
                    <f:facet name="toolbar">
                      <af:commandButton text="Назад" id="cb1"
                                        icon="/images/back.png" action="back"/>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                      <f:facet name="footer"/>
                      <af:panelGroupLayout id="pgl2" layout="horizontal">
                        <af:selectOneChoice value="#{bindings.TypeAddr.inputValue}"
                                            label="#{bindings.TypeAddr.label}"
                                            required="#{bindings.TypeAddr.hints.mandatory}"
                                            shortDesc="#{bindings.TypeAddr.hints.tooltip}"
                                            id="soc1"
                                            inlineStyle="margin-left:10.0px;"
                                            valueChangeListener="#{backingBeanScope.backing_person_addresses_edit.changeTypeAddr}">
                          <f:selectItems value="#{bindings.TypeAddr.items}"
                                         id="si1"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.CountryCode.inputValue}"
                                            label="#{bindings.CountryCode.label}"
                                            required="#{bindings.CountryCode.hints.mandatory}"
                                            shortDesc="#{bindings.CountryCode.hints.tooltip}"
                                            id="soc2"
                                            inlineStyle="margin-left:10.0px;">
                          <f:selectItems value="#{bindings.CountryCode.items}"
                                         id="si2"/>
                        </af:selectOneChoice>
                      </af:panelGroupLayout>
                      <af:panelFormLayout id="pfl2" labelAlignment="start">
                        <f:facet name="footer"/>
                        <af:selectOneChoice value="#{bindings.RegionCode.inputValue}"
                                            label="#{bindings.RegionCode.label}"
                                            required="#{bindings.RegionCode.hints.mandatory}"
                                            shortDesc="#{bindings.RegionCode.hints.tooltip}"
                                            id="soc3"
                                            autoSubmit="true">
                          <f:selectItems value="#{bindings.RegionCode.items}"
                                         id="si3"/>
                        </af:selectOneChoice>
                        <af:inputComboboxListOfValues id="regionDept1Id"
                                                      popupTitle="Search and Select: #{bindings.RegionDept1.hints.label}"
                                                      value="#{bindings.RegionDept1.inputValue}"
                                                      label="#{bindings.RegionDept1.hints.label}"
                                                      model="#{bindings.RegionDept1.listOfValuesModel}"
                                                      required="#{bindings.RegionDept1.hints.mandatory}"
                                                      columns="#{bindings.RegionDept1.hints.displayWidth}"
                                                      shortDesc="#{bindings.RegionDept1.hints.tooltip}">
                          <f:validator binding="#{bindings.RegionDept1.validator}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputComboboxListOfValues id="townId"
                                                      popupTitle="Search and Select: #{bindings.Town.hints.label}"
                                                      value="#{bindings.Town.inputValue}"
                                                      label="#{bindings.Town.hints.label}"
                                                      model="#{bindings.Town.listOfValuesModel}"
                                                      required="#{bindings.Town.hints.mandatory}"
                                                      columns="#{bindings.Town.hints.displayWidth}"
                                                      shortDesc="#{bindings.Town.hints.tooltip}">
                          <f:validator binding="#{bindings.Town.validator}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputComboboxListOfValues id="inputComboboxListOfValues1"
                                                      popupTitle="Search and Select: #{bindings.Street.hints.label}"
                                                      value="#{bindings.Street.inputValue}"
                                                      label="#{bindings.Street.hints.label}"
                                                      model="#{bindings.Street.listOfValuesModel}"
                                                      required="#{bindings.Street.hints.mandatory}"
                                                      columns="#{bindings.Street.hints.displayWidth}"
                                                      shortDesc="#{bindings.Street.hints.tooltip}">
                          <f:validator binding="#{bindings.Street.validator}"/>
                        </af:inputComboboxListOfValues>
                      </af:panelFormLayout>
                      <af:panelGroupLayout id="pgl4" layout="horizontal">
                        <af:inputText value="#{bindings.House.inputValue}"
                                      label="#{bindings.House.hints.label}"
                                      required="#{bindings.House.hints.mandatory}"
                                      columns="#{bindings.House.hints.displayWidth}"
                                      maximumLength="#{bindings.House.hints.precision}"
                                      shortDesc="#{bindings.House.hints.tooltip}"
                                      id="it1" contentStyle="width:30.0px;"
                                      inlineStyle="margin-left:50.0px;">
                          <f:validator binding="#{bindings.House.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Corpus.inputValue}"
                                      label="#{bindings.Corpus.hints.label}"
                                      required="#{bindings.Corpus.hints.mandatory}"
                                      columns="#{bindings.Corpus.hints.displayWidth}"
                                      maximumLength="#{bindings.Corpus.hints.precision}"
                                      shortDesc="#{bindings.Corpus.hints.tooltip}"
                                      id="it2" contentStyle="width:15.0px;"
                                      inlineStyle="margin-left:10.0px;">
                          <f:validator binding="#{bindings.Corpus.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Room.inputValue}"
                                      label="#{bindings.Room.hints.label}"
                                      required="#{bindings.Room.hints.mandatory}"
                                      columns="#{bindings.Room.hints.displayWidth}"
                                      maximumLength="#{bindings.Room.hints.precision}"
                                      shortDesc="#{bindings.Room.hints.tooltip}"
                                      id="it3" contentStyle="width:30.0px;"
                                      inlineStyle="margin-left:10.0px;">
                          <f:validator binding="#{bindings.Room.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Phone.inputValue}"
                                      label="#{bindings.Phone.hints.label}"
                                      required="#{bindings.Phone.hints.mandatory}"
                                      columns="#{bindings.Phone.hints.displayWidth}"
                                      maximumLength="#{bindings.Phone.hints.precision}"
                                      shortDesc="#{bindings.Phone.hints.tooltip}"
                                      id="it4" contentStyle="width:70.0px;"
                                      inlineStyle="margin-left:10.0px;">
                          <f:validator binding="#{bindings.Phone.validator}"/>
                        </af:inputText>
                      </af:panelGroupLayout>
                      <af:panelFormLayout id="pfl3" labelAlignment="start">
                        <af:inputComboboxListOfValues id="admDistrictId"
                                                      popupTitle="Search and Select: #{bindings.AdmDistrict.hints.label}"
                                                      value="#{bindings.AdmDistrict.inputValue}"
                                                      label="#{bindings.AdmDistrict.hints.label}"
                                                      model="#{bindings.AdmDistrict.listOfValuesModel}"
                                                      required="#{bindings.AdmDistrict.hints.mandatory}"
                                                      columns="#{bindings.AdmDistrict.hints.displayWidth}"
                                                      shortDesc="#{bindings.AdmDistrict.hints.tooltip}">
                          <f:validator binding="#{bindings.AdmDistrict.validator}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputComboboxListOfValues id="munDistrictId"
                                                      popupTitle="Search and Select: #{bindings.MunDistrict.hints.label}"
                                                      value="#{bindings.MunDistrict.inputValue}"
                                                      label="#{bindings.MunDistrict.hints.label}"
                                                      model="#{bindings.MunDistrict.listOfValuesModel}"
                                                      required="#{bindings.MunDistrict.hints.mandatory}"
                                                      columns="#{bindings.MunDistrict.hints.displayWidth}"
                                                      shortDesc="#{bindings.MunDistrict.hints.tooltip}">
                          <f:validator binding="#{bindings.MunDistrict.validator}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputComboboxListOfValues id="policeId"
                                                      popupTitle="Search and Select: #{bindings.Police.hints.label}"
                                                      value="#{bindings.Police.inputValue}"
                                                      label="#{bindings.Police.hints.label}"
                                                      model="#{bindings.Police.listOfValuesModel}"
                                                      required="#{bindings.Police.hints.mandatory}"
                                                      columns="#{bindings.Police.hints.displayWidth}"
                                                      shortDesc="#{bindings.Police.hints.tooltip}">
                          <f:validator binding="#{bindings.Police.validator}"/>
                        </af:inputComboboxListOfValues>
                        <f:facet name="footer"/>
                      </af:panelFormLayout>
                      <af:panelGroupLayout id="pgl3" halign="end"
                                           layout="vertical">
                        <af:inputDate value="#{bindings.Propiska.inputValue}"
                                      label="#{bindings.Propiska.hints.label}"
                                      required="#{bindings.Propiska.hints.mandatory}"
                                      shortDesc="#{bindings.Propiska.hints.tooltip}"
                                      id="id1">
                          <f:validator binding="#{bindings.Propiska.validator}"/>
                          <af:convertDateTime pattern="#{bindings.Propiska.format}"/>
                        </af:inputDate>
                      </af:panelGroupLayout>
                    </af:panelFormLayout>
                  </af:panelBox>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="start"/>
              <f:facet name="end"/>
              <f:facet name="top"/>
            </af:panelStretchLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  
</jsp:root>
