<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1"
                 binding="#{backingBeanScope.backing_classifiers_licenses_types.d1}">
      <af:messages binding="#{backingBeanScope.backing_classifiers_licenses_types.m1}"
                   id="m1"/>
      <af:form id="f1"
               binding="#{backingBeanScope.backing_classifiers_licenses_types.f1}">
               
        <af:pageTemplate viewId="/templates/mvd_temp.jspx" id="pt1">
          <f:attribute name="menuLevel" value="2" />
          <f:facet name="body">
            <af:panelStretchLayout binding="#{backingBeanScope.backing_classifiers_licenses_types.psl1}"
                                   id="psl1">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelCollection binding="#{backingBeanScope.backing_classifiers_licenses_types.pc1}"
                                    id="pc1">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar">
                    <af:toolbar binding="#{backingBeanScope.backing_classifiers_licenses_types.t2}"
                                id="t2">
                      <af:commandButton actionListener="#{bindings.deleteSelectedRows.execute}"
                                        text="Удалить"
                                        disabled="#{!bindings.deleteSelectedRows.enabled}"
                                        binding="#{backingBeanScope.backing_classifiers_licenses_types.cb1}"
                                        id="cb1" icon="/images/remove.png"/>
                      <af:commandButton actionListener="#{bindings.createRow.execute}"
                                        text="Создать"
                                        disabled="#{!bindings.createRow.enabled}"
                                        binding="#{backingBeanScope.backing_classifiers_licenses_types.cb2}"
                                        id="cb2" icon="/images/create.png"/>
                      <af:commandButton actionListener="#{bindings.Commit.execute}"
                                        text="Сохранить"
                                        binding="#{backingBeanScope.backing_classifiers_licenses_types.cb3}"
                                        id="cb3" partialTriggers="t1"
                                        icon="/images/save.png"
                                        disabled="#{!bindings.Commit.enabled}"/>
                      <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                        text="Отмена"
                                        immediate="true"
                                        binding="#{backingBeanScope.backing_classifiers_licenses_types.cb4}"
                                        id="cb4" icon="/images/cancel.png"
                                        partialTriggers="t1"
                                        disabled="#{!bindings.Rollback.enabled}">
                        <af:resetActionListener/>
                      </af:commandButton>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.TypeLicenceView1.collectionModel}"
                            var="row"
                            rows="#{bindings.TypeLicenceView1.rangeSize}"
                            emptyText="#{bindings.TypeLicenceView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.TypeLicenceView1.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.TypeLicenceView1Query.queryDescriptor}"
                            queryListener="#{bindings.TypeLicenceView1Query.processQuery}"
                            filterVisible="true" varStatus="vs"
                            selectedRowKeys="#{bindings.TypeLicenceView1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.TypeLicenceView1.collectionModel.makeCurrent}"
                            rowSelection="single"
                            binding="#{backingBeanScope.backing_classifiers_licenses_types.t1}"
                            id="t1" partialTriggers="soc3">
                    <af:column sortProperty="DeleteRow"
                               headerText="#{bindings.TypeLicenceView1.hints.DeleteRow.label}"
                               id="c7" width="20" align="center">
                      <af:selectBooleanCheckbox value="#{row.bindings.DeleteRow.inputValue}"
                                                label="#{row.bindings.DeleteRow.label}"
                                                shortDesc="#{bindings.TypeLicenceView1.hints.DeleteRow.tooltip}"
                                                id="sbc2"
                                                styleClass="SELECT_CHECKBOX"/>
                      <f:facet name="header">
                        <af:selectBooleanCheckbox id="HEADER_CHECKBOX"
                                                  label="#{''}" simple="true"
                                                  binding="#{backingBeanScope.backing_classifiers_licenses_types.HEADER_CHECKBOX}">
                          <af:clientListener type="valueChange"
                                             method="toggleDelCheckbox"/>
                        </af:selectBooleanCheckbox>
                      </f:facet>
                    </af:column>
                    <af:column sortProperty="Id" filterable="true"
                               sortable="true"
                               headerText="#{bindings.TypeLicenceView1.hints.Id.label}"
                               id="c3" width="50">
                      <af:inputText value="#{row.bindings.Id.inputValue}"
                                    label="#{bindings.TypeLicenceView1.hints.Id.label}"
                                    required="#{bindings.TypeLicenceView1.hints.Id.mandatory}"
                                    columns="#{bindings.TypeLicenceView1.hints.Id.displayWidth}"
                                    maximumLength="#{bindings.TypeLicenceView1.hints.Id.precision}"
                                    shortDesc="#{bindings.TypeLicenceView1.hints.Id.tooltip}"
                                    id="it1">
                        <f:validator binding="#{row.bindings.Id.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.TypeLicenceView1.hints.Id.format}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="Series" filterable="true"
                               sortable="true"
                               headerText="#{bindings.TypeLicenceView1.hints.Series.label}"
                               id="c8">
                      <af:inputText value="#{row.bindings.Series.inputValue}"
                                    label="#{bindings.TypeLicenceView1.hints.Series.label}"
                                    required="#{bindings.TypeLicenceView1.hints.Series.mandatory}"
                                    columns="#{bindings.TypeLicenceView1.hints.Series.displayWidth}"
                                    maximumLength="#{bindings.TypeLicenceView1.hints.Series.precision}"
                                    shortDesc="#{bindings.TypeLicenceView1.hints.Series.tooltip}"
                                    autoSubmit="true"
                                    immediate="true"
                                    id="it2"
                                    valueChangeListener="#{backingBeanScope.backing_classifiers_licenses_types.addPartialTarget}">
                        <f:validator binding="#{row.bindings.Series.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="Title" filterable="true"
                               sortable="true"
                               headerText="#{bindings.TypeLicenceView1.hints.Title.label}"
                               id="c6" width="300">
                      <af:inputText value="#{row.bindings.Title.inputValue}"
                                    label="#{bindings.TypeLicenceView1.hints.Title.label}"
                                    required="#{bindings.TypeLicenceView1.hints.Title.mandatory}"
                                    columns="#{bindings.TypeLicenceView1.hints.Title.displayWidth}"
                                    maximumLength="#{bindings.TypeLicenceView1.hints.Title.precision}"
                                    shortDesc="#{bindings.TypeLicenceView1.hints.Title.tooltip}"
                                    id="it3">
                        <f:validator binding="#{row.bindings.Title.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="IsExpimp"
                               sortable="true"
                               headerText="#{bindings.TypeLicenceView1.hints.IsExpimp.label}"
                               id="c2" width="40" align="center">
                      <af:selectBooleanCheckbox value="#{bindings.IsExpimp.inputValue}"
                                                label="#{bindings.IsExpimp.label}"
                                                shortDesc="#{bindings.TypeLicenceView1.hints.IsExpimp.tooltip}"
                                                id="sbc3"/>
                    </af:column>
                    <af:column sortProperty="IsTransit"
                               sortable="true"
                               headerText="#{bindings.TypeLicenceView1.hints.IsTransit.label}"
                               id="c5" width="40" align="center">
                      <af:selectBooleanCheckbox value="#{bindings.IsTransit.inputValue}"
                                                label="#{bindings.IsTransit.label}"
                                                shortDesc="#{bindings.TypeLicenceView1.hints.IsTransit.tooltip}"
                                                id="sbc1"/>
                    </af:column>
                    <af:column sortProperty="TypeBlank" filterable="true"
                               sortable="true"
                               headerText="#{bindings.TypeLicenceView1.hints.TypeBlank.label}"
                               id="c4" width="150">
                      <af:selectOneChoice value="#{row.bindings.TypeBlank.inputValue}"
                                          label="#{row.bindings.TypeBlank.label}"
                                          required="#{bindings.TypeLicenceView1.hints.TypeBlank.mandatory}"
                                          shortDesc="#{bindings.TypeLicenceView1.hints.TypeBlank.tooltip}"
                                          id="soc2" autoSubmit="true"
                                          immediate="true">
                        <f:selectItems value="#{row.bindings.TypeBlank.items}"
                                       id="si2"/>
                      </af:selectOneChoice>
                      <f:facet name="filter">
                        <!--af:selectOneChoice binding="# {backingBeanScope.backing_classifiers_licenses_types.soc3}"
                                            id="soc3"
                                            label="# {null}"
                                            autoSubmit="true"
                                            immediate="true"
                                            value="# {vs.filterCriteria.TypeBlank}">
                                            
                          <f:selectItem itemValue=""                                      
                                        itemLabel=""
                                         id="si5"/>
                          <af:forEach var="listrow"                                  
                                       items="# {bindings.TypeBlank1.rangeSet}">
                              <f:selectItem                                       
                                  itemValue="# {listrow.ID}"                                      
                                  itemLabel="# {listrow.NAME}" id="si3"/>
                           </af:forEach>
                        </af:selectOneChoice-->
                        <af:selectOneChoice   id="soc3"
                                          label="#{''}" 
                                          autoSubmit="true" 
                                          immediate="true"
                                          value="#{vs.filterCriteria.TypeBlank}"
                                          
                                          styleClass="AFStretchWidth">

                          <f:selectItems id="pt_si1"
                                         value="#{backingBeanScope.backing_classifiers_licenses_types.FTypeBlankSelectList}"/>

                        </af:selectOneChoice>
                      </f:facet>
                    </af:column>
                    <af:column sortProperty="TypePerson" filterable="true"
                               sortable="true"
                               headerText="#{bindings.TypeLicenceView1.hints.TypePerson.label}"
                               id="c1" width="150">
                      <af:selectOneChoice value="#{row.bindings.TypePerson.inputValue}"
                                          label="#{row.bindings.TypePerson.label}"
                                          required="#{bindings.TypeLicenceView1.hints.TypePerson.mandatory}"
                                          shortDesc="#{bindings.TypeLicenceView1.hints.TypePerson.tooltip}"
                                          id="soc1">
                        <f:selectItems value="#{row.bindings.TypePerson.items}"
                                       id="si1"/>
                      </af:selectOneChoice>
                      <f:facet name="filter">
                          <af:selectOneChoice   id="soc4"
                                              label="#{''}" 
                                              autoSubmit="true" 
                                              immediate="true"
                                              value="#{vs.filterCriteria.TypePerson}"
                                              styleClass="AFStretchWidth">
    
                              <f:selectItems id="si3"
                                             value="#{backingBeanScope.backing_classifiers_licenses_types.FFisUrSelectList}"/>
    
                            </af:selectOneChoice>
                      </f:facet>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
              <f:facet name="start"/>
              <f:facet name="end"/>
              <f:facet name="top"/>
            </af:panelStretchLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_classifiers_licenses_types-->
</jsp:root>
