<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1"
                 binding="#{backingBeanScope.backing_classifiers_regions.d1}">
      <af:messages binding="#{backingBeanScope.backing_classifiers_regions.m1}"
                   id="m1"/>
      <af:form id="f1"
               binding="#{backingBeanScope.backing_classifiers_regions.f1}">
        <af:pageTemplate viewId="/templates/mvd_temp.jspx" id="pt1">
          <f:attribute name="menuLevel" value="2" />
          <f:facet name="body">
            <af:panelStretchLayout binding="#{backingBeanScope.backing_classifiers_regions.psl1}"
                                   id="psl1">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelCollection binding="#{backingBeanScope.backing_classifiers_regions.pc1}"
                                    id="pc1">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar">
                    <af:toolbar binding="#{backingBeanScope.backing_classifiers_regions.t2}"
                                id="t2">
                      <af:commandButton actionListener="#{bindings.deleteSelectedRows.execute}"
                                        text="Удалить"
                                        disabled="#{!bindings.deleteSelectedRows.enabled}"
                                        binding="#{backingBeanScope.backing_classifiers_regions.cb2}"
                                        id="cb2" icon="/images/remove.png"/>
                      <af:commandButton actionListener="#{bindings.createRow.execute}"
                                        text="Создать"
                                        disabled="#{!bindings.createRow.enabled}"
                                        binding="#{backingBeanScope.backing_classifiers_regions.cb1}"
                                        id="cb1" icon="/images/create.png"/>
                      <af:commandButton actionListener="#{bindings.Commit.execute}"
                                        text="Сохранить"
                                        disabled="#{!bindings.Commit.enabled}"
                                        binding="#{backingBeanScope.backing_classifiers_regions.cb3}"
                                        id="cb3" icon="/images/save.png"
                                        partialTriggers="t1"/>
                      <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                        text="Отмена"
                                        immediate="true"
                                        binding="#{backingBeanScope.backing_classifiers_regions.cb4}"
                                        id="cb4" partialTriggers="t1"
                                        icon="/images/cancel.png"
                                        disabled="#{!bindings.Rollback.enabled}">
                        <af:resetActionListener/>
                      </af:commandButton>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.RegionView1.collectionModel}"
                            var="row" rows="#{bindings.RegionView1.rangeSize}"
                            emptyText="#{bindings.RegionView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.RegionView1.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.RegionView1Query.queryDescriptor}"
                            queryListener="#{bindings.RegionView1Query.processQuery}"
                            filterVisible="true" varStatus="vs"
                            selectedRowKeys="#{bindings.RegionView1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.RegionView1.collectionModel.makeCurrent}"
                            rowSelection="single"
                            binding="#{backingBeanScope.backing_classifiers_regions.t1}"
                            id="t1">
                    <af:column headerText="#{bindings.RegionView1.hints.DeleteRow.label}"
                               id="c4" width="20" align="center">
                      <af:selectBooleanCheckbox value="#{row.bindings.DeleteRow.inputValue}"
                                                label="#{row.bindings.DeleteRow.label}"
                                                shortDesc="#{bindings.RegionView1.hints.DeleteRow.tooltip}"
                                                id="sbc1"
                                                styleClass="SELECT_CHECKBOX"/>
                      <f:facet name="header">
                        <af:selectBooleanCheckbox id="HEADER_CHECKBOX"
                                                  label="#{''}" simple="true"
                                                  binding="#{backingBeanScope.backing_classifiers_regions.HEADER_CHECKBOX}">
                          <af:clientListener type="valueChange"
                                             method="toggleDelCheckbox"/>
                        </af:selectBooleanCheckbox>
                      </f:facet>
                    </af:column>
                    <af:column sortProperty="Code" filterable="true"
                               sortable="true"
                               headerText="#{bindings.RegionView1.hints.Code.label}"
                               id="c3" width="300">
                      <af:inputText value="#{row.bindings.Code.inputValue}"
                                    label="#{bindings.RegionView1.hints.Code.label}"
                                    required="#{bindings.RegionView1.hints.Code.mandatory}"
                                    columns="#{bindings.RegionView1.hints.Code.displayWidth}"
                                    maximumLength="#{bindings.RegionView1.hints.Code.precision}"
                                    shortDesc="#{bindings.RegionView1.hints.Code.tooltip}"
                                    id="it1">
                        <f:validator binding="#{row.bindings.Code.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.RegionView1.hints.Code.format}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="Title" filterable="true"
                               sortable="true"
                               headerText="#{bindings.RegionView1.hints.Title.label}"
                               id="c2" width="300">
                      <af:inputText value="#{row.bindings.Title.inputValue}"
                                    label="#{bindings.RegionView1.hints.Title.label}"
                                    required="#{bindings.RegionView1.hints.Title.mandatory}"
                                    columns="#{bindings.RegionView1.hints.Title.displayWidth}"
                                    maximumLength="#{bindings.RegionView1.hints.Title.precision}"
                                    shortDesc="#{bindings.RegionView1.hints.Title.tooltip}"
                                    id="it3">
                        <f:validator binding="#{row.bindings.Title.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="Capital" filterable="true"
                               sortable="true"
                               headerText="#{bindings.RegionView1.hints.Capital.label}"
                               id="c1" width="300">
                      <af:inputText value="#{row.bindings.Capital.inputValue}"
                                    label="#{bindings.RegionView1.hints.Capital.label}"
                                    required="#{bindings.RegionView1.hints.Capital.mandatory}"
                                    columns="#{bindings.RegionView1.hints.Capital.displayWidth}"
                                    maximumLength="#{bindings.RegionView1.hints.Capital.precision}"
                                    shortDesc="#{bindings.RegionView1.hints.Capital.tooltip}"
                                    id="it2">
                        <f:validator binding="#{row.bindings.Capital.validator}"/>
                      </af:inputText>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
              <f:facet name="start"/>
              <f:facet name="end"/>
              <f:facet name="top"/>
            </af:panelStretchLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_classifiers_regions-->
</jsp:root>
