<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View13">
      <property
         name="activityId">main</property>
      <property
         name="page">/administration/classifiers/main.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">3.0458984</property>
      <property
         name="x">129.5</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">country</property>
      <property
         name="page">/administration/classifiers/directiry/country.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>country&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">653.38477</property>
      <property
         name="x">-30.5</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">exit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">10.407227</property>
      <property
         name="x">-9.0</property>
   </TaskFlowReturn>
   <View
      id="View9">
      <property
         name="activityId">regions</property>
      <property
         name="page">/administration/classifiers/directiry/regions.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>regions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">654.29297</property>
      <property
         name="x">71.5</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">licenses_types</property>
      <property
         name="page">/administration/classifiers/directiry/licenses_types.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>licenses_types&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">647.5918</property>
      <property
         name="x">187.35449</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">reward_organ</property>
      <property
         name="page">/administration/classifiers/directiry/reward_organ.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reward_organ&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">649.99414</property>
      <property
         name="x">289.02246</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">protected_object_kind</property>
      <property
         name="page">/administration/classifiers/directiry/protected_object_kind.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>protected_object_kind&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">649.99414</property>
      <property
         name="x">420.708</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">directory_main</property>
      <property
         name="page">/administration/classifiers/directiry/directory_main.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>directory_main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">617.3965</property>
      <property
         name="x">-136.65137</property>
   </View>
   <View
      id="View22">
      <property
         name="activityId">owners_main</property>
      <property
         name="page">/administration/classifiers/owners/owners_main.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>owners_main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-46.51172</property>
      <property
         name="x">-339.3164</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">type_person_fis</property>
      <property
         name="page">/administration/classifiers/owners/type_person_fis.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>type_person_fis&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.08594</property>
      <property
         name="x">-339.63965</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">type_person_ur</property>
      <property
         name="page">/administration/classifiers/owners/type_person_ur.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>type_person_ur&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">63.823242</property>
      <property
         name="x">-334.2246</property>
   </View>
   <View
      id="View26">
      <property
         name="activityId">type_doc</property>
      <property
         name="page">/administration/classifiers/owners/type_doc.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>type_doc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">319.41602</property>
      <property
         name="x">-346.5</property>
   </View>
   <View
      id="View64">
      <property
         name="activityId">gun_main</property>
      <property
         name="page">/administration/classifiers/guns/gun_main.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gun_main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-192.00586</property>
      <property
         name="x">589.5</property>
   </View>
   <View
      id="View66">
      <property
         name="activityId">calibres</property>
      <property
         name="page">/administration/classifiers/guns/calibres.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>calibres&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">365.93555</property>
      <property
         name="x">605.5</property>
   </View>
   <View
      id="View68">
      <property
         name="activityId">gun_kinds</property>
      <property
         name="page">/administration/classifiers/guns/gun_kinds.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gun_kinds&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">13.396484</property>
      <property
         name="x">591.5</property>
   </View>
   <View
      id="View69">
      <property
         name="activityId">gun_models</property>
      <property
         name="page">/administration/classifiers/guns/gun_models.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gun_models&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.09766</property>
      <property
         name="x">592.68945</property>
   </View>
   <View
      id="View70">
      <property
         name="activityId">gun_types</property>
      <property
         name="page">/administration/classifiers/guns/gun_types.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gun_types&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">248.39648</property>
      <property
         name="x">593.5</property>
   </View>
   <View
      id="View71">
      <property
         name="activityId">gun_codes</property>
      <property
         name="page">/administration/classifiers/guns/gun_codes.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gun_codes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-91.90234</property>
      <property
         name="x">589.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="WildcardControlFlowRule105"
      to="View69">
      <property
         name="fromOutcome">8232</property>
      <property
         name="sdm:polyPoints">R55,57.3604,251.29297,551.68945,130.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="WildcardControlFlowRule105"
      to="View64">
      <property
         name="fromOutcome">8203</property>
      <property
         name="sdm:polyPoints">R23,52.0,230.29297,548.5,-192.35645,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="WildcardControlFlowRule105"
      to="View71">
      <property
         name="fromOutcome">8230</property>
      <property
         name="sdm:polyPoints">R34,54.343807,237.29297,548.5,-92.25293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="WildcardControlFlowRule105"
      to="View19">
      <property
         name="fromOutcome">8201</property>
      <property
         name="sdm:polyPoints">B16,-1.5,290.29297,-136.65137,563.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="WildcardControlFlowRule105"
      to="View22">
      <property
         name="fromOutcome">8202</property>
      <property
         name="sdm:polyPoints">T36,9.0,205.29297,-298.3164,-46.862305,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="WildcardControlFlowRule105"
      to="View70">
      <property
         name="fromOutcome">8233</property>
      <property
         name="sdm:polyPoints">R66,57.812428,258.29297,552.5,248.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="WildcardControlFlowRule105"
      to="View13">
      <property
         name="fromOutcome">8200</property>
      <property
         name="sdm:polyPoints">T64,23.0,205.29297,129.5,56.695312,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase81"
      from="WildcardControlFlowRule105"
      to="View66">
      <property
         name="fromOutcome">8234</property>
      <property
         name="sdm:polyPoints">R77,52.0,265.29297,564.5,365.58496,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="WildcardControlFlowRule105"
      to="View68">
      <property
         name="fromOutcome">8231</property>
      <property
         name="sdm:polyPoints">R45,56.17192,244.29297,550.5,13.045898,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="WildcardControlFlowRule105"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">1000</property>
      <property
         name="sdm:polyPoints">T50,16.0,203.33,-9.0,64.05664,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase95"
      from="WildcardControlFlowRule105"
      to="View17">
      <property
         name="fromOutcome">8214</property>
      <property
         name="sdm:polyPoints">B84,33.5,290.29297,420.708,595.64355,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase96"
      from="WildcardControlFlowRule105"
      to="View14">
      <property
         name="fromOutcome">8213</property>
      <property
         name="sdm:polyPoints">B71,26.5,293.28796,289.02246,595.64355,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase97"
      from="WildcardControlFlowRule105"
      to="View12">
      <property
         name="fromOutcome">8210</property>
      <property
         name="sdm:polyPoints">B29,5.5,291.31592,-30.5,599.0342,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase98"
      from="WildcardControlFlowRule105"
      to="View9">
      <property
         name="fromOutcome">8211</property>
      <property
         name="sdm:polyPoints">B43,12.5,296.72577,71.5,599.9424,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase99"
      from="WildcardControlFlowRule105"
      to="View11">
      <property
         name="fromOutcome">8212</property>
      <property
         name="sdm:polyPoints">B57,19.5,295.49048,187.35449,593.2412,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase101"
      from="WildcardControlFlowRule105"
      to="View26">
      <property
         name="fromOutcome">8222</property>
      <property
         name="sdm:polyPoints">L61,-20.0,254.79297,-305.5,319.06543,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase102"
      from="WildcardControlFlowRule105"
      to="View25">
      <property
         name="fromOutcome">8221</property>
      <property
         name="sdm:polyPoints">L39,-20.0,240.79297,-293.2246,63.472656,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase103"
      from="WildcardControlFlowRule105"
      to="View24">
      <property
         name="fromOutcome">8220</property>
      <property
         name="sdm:polyPoints">L50,-21.415167,247.79297,-298.63965,186.73535,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule105">
      <property
         name="activityId">*</property>
      <property
         name="y">247.64355</property>
      <property
         name="x">16.0</property>
   </WildcardControlFlowRule>
</SDM>
