<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">fz_persons</property>
      <property
         name="page">/input_data/fz_persons.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fz_persons&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.64355</property>
      <property
         name="x">198.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">edit_fz_person</property>
      <property
         name="page">/input_data/edit_fz_person.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit_fz_person&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.18945</property>
      <property
         name="x">409.35645</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,242.30663,223.29297,368.3135,224.83887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule15"
      to="View2">
      <property
         name="fromOutcome">1020</property>
      <property
         name="sdm:polyPoints">B57,148.5,105.29297,198.5,169.29297,T50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">ur_persons</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ur_persons&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.19531</property>
      <property
         name="x">76.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule15"
      to="View8">
      <property
         name="fromOutcome">1030</property>
      <property
         name="sdm:polyPoints">B43,141.5,105.29297,76.0,167.84473,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.0459</property>
      <property
         name="x">299.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall10">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R58,239.5,230.29297,258.01465,310.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,340.01465,310.6953,368.35645,231.83887,L58</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">main</property>
      <property
         name="page">/main.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-95.26465</property>
      <property
         name="x">74.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule15"
      to="View13">
      <property
         name="fromOutcome">1000</property>
      <property
         name="sdm:polyPoints">T43,141.5,20.292969,74.5,-40.914062,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule15">
      <property
         name="activityId">*</property>
      <property
         name="y">62.643555</property>
      <property
         name="x">145.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L42,368.35645,217.83887,242.34862,216.29297,R42</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">person_address</property>
      <property
         name="page">/input_data/person_addresses.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>person_address&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">73.390625</property>
      <property
         name="x">331.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="View19">
      <property
         name="fromOutcome">address</property>
      <property
         name="sdm:polyPoints">T33,398.85645,170.83887,327.5,131.05183,B44</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">person_rovd</property>
      <property
         name="page">/input_data/person_rovd.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>person_rovd&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">73.637695</property>
      <property
         name="x">468.0</property>
   </View>
   <View
      id="View22">
      <property
         name="activityId">person_document</property>
      <property
         name="page">/input_data/person_documents.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>person_document&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">68.74121</property>
      <property
         name="x">617.0</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">person_weapon</property>
      <property
         name="page">/input_data/person_weapon.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>person_weapon&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.35547</property>
      <property
         name="x">792.0</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">person_check</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>person_check&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">70.33887</property>
      <property
         name="x">910.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="View21">
      <property
         name="fromOutcome">rovd</property>
      <property
         name="sdm:polyPoints">T67,419.85645,170.83887,471.5,130.6223,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View3"
      to="View22">
      <property
         name="fromOutcome">document</property>
      <property
         name="sdm:polyPoints">R38,452.0983,214.33887,620.5,126.59094,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View3"
      to="View23">
      <property
         name="fromOutcome">weapon</property>
      <property
         name="sdm:polyPoints">R46,453.77267,221.33887,749.4015,78.50488,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View3"
      to="View24">
      <property
         name="fromOutcome">check</property>
      <property
         name="sdm:polyPoints">R70,457.42227,242.33887,913.5,129.43538,B56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall35">
      <property
         name="taskFlowId">adfc-classifiers</property>
      <property
         name="activityId">adfc-classifiers</property>
      <property
         name="documentReference">/WEB-INF/adfc-classifiers.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adfc-classifiers&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-95.00586</property>
      <property
         name="x">216.67676</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="WildcardControlFlowRule15"
      to="TaskFlowCall35">
      <property
         name="fromOutcome">8200</property>
      <property
         name="sdm:polyPoints">T57,148.5,20.292969,216.67676,-41.356445,B50</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">input_data_main</property>
      <property
         name="page">/input_data/input_data_main.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>input_data_main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.99414</property>
      <property
         name="x">-42.632812</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="WildcardControlFlowRule15"
      to="View31">
      <property
         name="fromOutcome">1010</property>
      <property
         name="sdm:polyPoints">L50,109.0,62.79297,-42.632812,167.64355,T50</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">person_addresses_edit</property>
      <property
         name="page">/input_data/person_addresses_edit.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>person_addresses_edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-216.70703</property>
      <property
         name="x">248.37598</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View19"
      to="View33">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">T44,327.5,19.04004,244.87598,-161.53804,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View33"
      to="View19">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B56,251.87598,-163.05762,334.5,17.526237,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View19"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B56,334.5,127.04004,405.85645,166.92203,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View21"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B44,464.5,127.28711,412.85645,167.58522,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View22"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B44,613.5,122.390625,450.35645,207.33887,R30</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View23"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L62,751.0,85.50488,455.35098,228.33887,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View24"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B44,906.5,123.98828,456.56116,235.33887,R62</property>
   </ControlFlowCase>
   <View
      id="View42">
      <property
         name="activityId">person_rovd_edit</property>
      <property
         name="page">/input_data/person_rovd_edit.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>person_rovd_edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-100.86914</property>
      <property
         name="x">405.36523</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View21"
      to="View42">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">T39,461.0,19.28711,401.86523,-44.516865,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View42"
      to="View21">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B56,408.86523,-47.219727,468.0,16.625122,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall45">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-104.96582</property>
      <property
         name="x">511.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View21"
      to="MethodCall45">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">T61,475.0,19.28711,511.35156,-51.316406,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall45"
      to="View42">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">L50,470.35156,-105.31641,446.36523,-101.21973,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View22"
      to="View23">
      <property
         name="fromOutcome">add_weapon</property>
      <property
         name="sdm:polyPoints">R46,658.0,64.890625,748.5824,64.50488,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View23"
      to="View22">
      <property
         name="fromOutcome">add_back</property>
      <property
         name="sdm:polyPoints">L46,748.5969,71.50488,658.0145,71.890625,R54</property>
   </ControlFlowCase>
</SDM>
