<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.61.92" id="DataControls"
                    Package="ru.rdtex.mvd.weapon.view">
  <AdapterDataControl id="Persons"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="ru.rdtex.mvd.weapon.view.backing.input_data.Persons"
                      BeanClass="ru.rdtex.mvd.weapon.view.backing.input_data.Persons"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="javax.faces.event.ActionEvent"/>
      <TypeInfo FullName="javax.faces.application.NavigationHandler"/>
      <TypeInfo FullName="javax.faces.el.PropertyResolver"/>
      <TypeInfo FullName="javax.faces.el.VariableResolver"/>
      <TypeInfo FullName="javax.el.FunctionMapper"/>
      <TypeInfo FullName="javax.el.ValueExpression"/>
      <TypeInfo FullName="javax.el.VariableMapper"/>
      <TypeInfo FullName="javax.el.ELContext"/>
      <TypeInfo FullName="javax.el.ELResolver"/>
      <TypeInfo FullName="javax.el.MethodInfo"/>
      <TypeInfo FullName="javax.el.MethodExpression"/>
      <TypeInfo FullName="javax.faces.event.PhaseEvent"/>
      <TypeInfo FullName="javax.faces.lifecycle.Lifecycle"/>
      <TypeInfo FullName="javax.faces.event.FacesEvent"/>
      <TypeInfo FullName="javax.faces.component.UIViewRoot"/>
      <TypeInfo FullName="javax.faces.application.ViewHandler"/>
      <TypeInfo FullName="javax.faces.application.StateManager.SerializedView"/>
      <TypeInfo FullName="javax.faces.application.StateManager"/>
      <TypeInfo FullName="javax.el.ExpressionFactory"/>
      <TypeInfo FullName="javax.el.ELContextEvent"/>
      <TypeInfo FullName="javax.faces.el.MethodBinding"/>
      <TypeInfo FullName="javax.faces.application.Application"/>
      <TypeInfo FullName="java.net.URI"/>
      <TypeInfo FullName="java.security.PermissionCollection"/>
      <TypeInfo FullName="java.security.Permission"/>
      <TypeInfo FullName="java.io.InputStream"/>
      <TypeInfo FullName="java.io.OutputStream"/>
      <TypeInfo FullName="java.net.ContentHandler"/>
      <TypeInfo FullName="java.net.SocketAddress"/>
      <TypeInfo FullName="java.net.Proxy"/>
      <TypeInfo FullName="java.net.URLStreamHandler"/>
      <TypeInfo FullName="java.net.URL"/>
      <TypeInfo FullName="javax.faces.context.ExternalContext"/>
      <TypeInfo FullName="javax.faces.render.ResponseStateManager"/>
      <TypeInfo FullName="javax.faces.render.Renderer"/>
      <TypeInfo FullName="javax.faces.context.ResponseWriter"/>
      <TypeInfo FullName="javax.faces.context.ResponseStream"/>
      <TypeInfo FullName="javax.faces.render.RenderKit"/>
      <TypeInfo FullName="javax.faces.application.FacesMessage"/>
      <TypeInfo FullName="javax.faces.context.FacesContext"/>
      <TypeInfo FullName="javax.faces.el.ValueBinding"/>
      <TypeInfo FullName="javax.faces.component.UIComponent"/>
      <TypeInfo FullName="oracle.adf.view.rich.render.ClientEvent"/>
      <TypeInfo FullName="oracle.adf.view.rich.event.ClientListenerSet"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.bean.FacesBean.Type"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.event.AttributeChangeEvent"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.component.visit.VisitContext"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.layout.RichPanelStretchLayout"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.RichForm"/>
      <TypeInfo FullName="oracle.adf.view.rich.resource.PageResource"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.RichDocument"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.output.RichPanelCollection"/>
      <TypeInfo FullName="oracle.adf.view.rich.event.ColumnSelectionEvent"/>
      <TypeInfo FullName="oracle.adf.view.rich.model.Criterion"/>
      <TypeInfo FullName="oracle.adf.view.rich.model.ConjunctionCriterion"/>
      <TypeInfo FullName="oracle.adf.view.rich.model.AttributeDescriptor.Operator"/>
      <TypeInfo FullName="oracle.adf.view.rich.model.AttributeDescriptor"/>
      <TypeInfo FullName="oracle.adf.view.rich.model.AttributeCriterion"/>
      <TypeInfo FullName="oracle.adf.view.rich.model.QueryDescriptor"/>
      <TypeInfo FullName="oracle.adf.view.rich.event.QueryEvent"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.event.RowDisclosureEvent"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.event.SelectionEvent"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.event.RangeChangeEvent"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.model.SortCriterion"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.event.SortEvent"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.render.ClientRowKeyManager"/>
      <TypeInfo FullName="oracle.adf.view.rich.dnd.DragSource"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.data.RichTable"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.output.RichMessages"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.layout.RichToolbar"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.event.ReturnEvent"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.event.LaunchEvent"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.nav.RichCommandButton"/>
      <TypeInfo FullName="oracle.adf.view.rich.event.PopupFetchEvent"/>
      <TypeInfo FullName="oracle.adf.view.rich.event.PopupCanceledEvent"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.RichPopup.PopupHints"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.RichPopup"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.RichPanelWindow"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.layout.RichPanelGroupLayout"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.layout.RichPanelHeader"/>
      <TypeInfo FullName="oracle.adf.view.rich.model.QueryModel"/>
      <TypeInfo FullName="oracle.adf.view.rich.event.QueryOperationEvent"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.RichQuery"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.RichMenuBar"/>
      <TypeInfo FullName="java.awt.Insets"/>
      <TypeInfo FullName="java.awt.Dimension"/>
      <TypeInfo FullName="java.awt.event.ContainerEvent"/>
      <TypeInfo FullName="java.awt.geom.AffineTransform"/>
      <TypeInfo FullName="java.awt.Point"/>
      <TypeInfo FullName="java.awt.Rectangle"/>
      <TypeInfo FullName="java.awt.image.SampleModel"/>
      <TypeInfo FullName="java.awt.image.ColorModel"/>
      <TypeInfo FullName="java.awt.RenderingHints"/>
      <TypeInfo FullName="java.awt.Color"/>
      <TypeInfo FullName="java.io.File"/>
      <TypeInfo FullName="java.awt.font.LineMetrics"/>
      <TypeInfo FullName="java.awt.font.FontRenderContext"/>
      <TypeInfo FullName="java.awt.font.GlyphMetrics"/>
      <TypeInfo FullName="java.awt.font.GlyphJustificationInfo"/>
      <TypeInfo FullName="java.awt.font.GlyphVector"/>
      <TypeInfo FullName="java.awt.Font"/>
      <TypeInfo FullName="java.awt.Polygon"/>
      <TypeInfo FullName="java.awt.ImageCapabilities"/>
      <TypeInfo FullName="java.awt.DisplayMode"/>
      <TypeInfo FullName="java.awt.GraphicsConfigTemplate"/>
      <TypeInfo FullName="java.awt.BufferCapabilities"/>
      <TypeInfo FullName="java.awt.image.renderable.RenderContext"/>
      <TypeInfo FullName="java.awt.image.BufferedImage"/>
      <TypeInfo FullName="java.awt.image.IndexColorModel"/>
      <TypeInfo FullName="java.awt.image.VolatileImage"/>
      <TypeInfo FullName="java.awt.Image"/>
      <TypeInfo FullName="java.awt.datatransfer.DataFlavor"/>
      <TypeInfo FullName="java.awt.datatransfer.FlavorEvent"/>
      <TypeInfo FullName="java.awt.datatransfer.Clipboard"/>
      <TypeInfo FullName="java.awt.AWTEvent"/>
      <TypeInfo FullName="java.awt.Event"/>
      <TypeInfo FullName="java.awt.EventQueue"/>
      <TypeInfo FullName="java.beans.PropertyChangeEvent"/>
      <TypeInfo FullName="java.awt.PrintJob"/>
      <TypeInfo FullName="javax.accessibility.AccessibleStateSet"/>
      <TypeInfo FullName="java.awt.Cursor"/>
      <TypeInfo FullName="java.awt.event.FocusEvent"/>
      <TypeInfo FullName="javax.accessibility.AccessibleRelation"/>
      <TypeInfo FullName="javax.accessibility.AccessibleRelationSet"/>
      <TypeInfo FullName="javax.accessibility.AccessibleContext"/>
      <TypeInfo FullName="java.awt.MenuShortcut"/>
      <TypeInfo FullName="java.awt.event.ActionEvent"/>
      <TypeInfo FullName="java.awt.MenuComponent"/>
      <TypeInfo FullName="java.awt.MenuItem"/>
      <TypeInfo FullName="java.awt.Menu"/>
      <TypeInfo FullName="java.awt.MenuBar"/>
      <TypeInfo FullName="java.awt.event.WindowEvent"/>
      <TypeInfo FullName="java.awt.image.BufferStrategy"/>
      <TypeInfo FullName="java.awt.event.PaintEvent"/>
      <TypeInfo FullName="java.awt.dnd.DropTargetDragEvent"/>
      <TypeInfo FullName="java.awt.dnd.DropTargetEvent"/>
      <TypeInfo FullName="java.awt.dnd.DropTargetDropEvent"/>
      <TypeInfo FullName="java.awt.dnd.DropTarget"/>
      <TypeInfo FullName="java.awt.event.ComponentEvent"/>
      <TypeInfo FullName="java.awt.event.HierarchyEvent"/>
      <TypeInfo FullName="java.awt.event.MouseEvent"/>
      <TypeInfo FullName="java.awt.event.MouseWheelEvent"/>
      <TypeInfo FullName="java.awt.event.InputMethodEvent"/>
      <TypeInfo FullName="java.io.PrintStream"/>
      <TypeInfo FullName="java.io.PrintWriter"/>
      <TypeInfo FullName="java.awt.PopupMenu"/>
      <TypeInfo FullName="java.awt.Frame"/>
      <TypeInfo FullName="java.awt.JobAttributes"/>
      <TypeInfo FullName="java.awt.PageAttributes"/>
      <TypeInfo FullName="java.awt.dnd.DragSourceDragEvent"/>
      <TypeInfo FullName="java.awt.dnd.DragSourceEvent"/>
      <TypeInfo FullName="java.awt.dnd.DragSourceDropEvent"/>
      <TypeInfo FullName="java.awt.dnd.DragGestureEvent"/>
      <TypeInfo FullName="java.awt.dnd.DragSource"/>
      <TypeInfo FullName="java.awt.dnd.DragSourceContext"/>
      <TypeInfo FullName="java.awt.im.InputMethodHighlight"/>
      <TypeInfo FullName="java.awt.Toolkit"/>
      <TypeInfo FullName="java.awt.Window"/>
      <TypeInfo FullName="java.awt.FocusTraversalPolicy"/>
      <TypeInfo FullName="java.awt.Container"/>
      <TypeInfo FullName="java.awt.event.KeyEvent"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.nav.RichCommandMenuItem"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.RichMenu"/>
      <TypeInfo FullName="oracle.adf.view.rich.event.ItemEvent"/>
      <TypeInfo FullName="javax.faces.model.DataModel"/>
      <TypeInfo FullName="javax.faces.model.DataModelEvent"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.model.CollectionModel"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.nav.RichNavigationPane"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.nav.RichCommandNavigationItem"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.output.RichSeparator"/>
      <TypeInfo FullName="javax.faces.event.ValueChangeEvent"/>
      <TypeInfo FullName="ru.rdtex.mvd.weapon.view.backing.input_data.Persons"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="ru.rdtex.mvd.weapon.view.backing.input_data.Persons"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
