<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" binding="#{backingBeanScope.backing_main2.d1}">
      <af:form id="f1" binding="#{backingBeanScope.backing_main2.f1}">
        <af:pageTemplate viewId="/templates/mvd_temp.jspx" id="pt1">
          <f:facet name="body">
            <af:panelGroupLayout binding="#{backingBeanScope.backing_main2.pgl1}"
                                 id="pgl1"
                                 styleClass="AFStretchWidth mainContent">
              Оружие МВД
            </af:panelGroupLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_main2-->
</jsp:root>
