<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1"
                 binding="#{backingBeanScope.backing_administration_classifiers_guns_calibres.d1}">
      <af:form id="f1"
               binding="#{backingBeanScope.backing_administration_classifiers_guns_calibres.f1}">
        <af:pageTemplate viewId="/templates/mvd_temp.jspx" id="pt1">
        <f:attribute name="menuLevel" value="2" />
          <f:facet name="body">
            <af:panelStretchLayout binding="#{backingBeanScope.backing_administration_classifiers_guns_calibres.psl1}"
                                   id="psl1">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelCollection binding="#{backingBeanScope.backing_administration_classifiers_guns_calibres.pc1}"
                                    id="pc1">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                </af:panelCollection>
              </f:facet>
              <f:facet name="start"/>
              <f:facet name="end"/>
              <f:facet name="top"/>
            </af:panelStretchLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_administration_classifiers_guns_calibres-->
</jsp:root>
