<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.61.92"
   SeparateXMLFiles="true"
   PackageName="ru.rdtex.mvd.weapon.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../Model.jpr"/>
      <Attr Name="_appModuleNames0"
         Value="ru.rdtex.mvd.weapon.model.am.AppModule"/>
      <Attr Name="_NamedConnection" Value="LRR11"/>
   </DesignTime>
   <Containee
      Name="am"
      PackageName="ru.rdtex.mvd.weapon.model.am"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="asoc"
      PackageName="ru.rdtex.mvd.weapon.model.asoc"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="en"
      PackageName="ru.rdtex.mvd.weapon.model.en"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="vl"
      PackageName="ru.rdtex.mvd.weapon.model.vl"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="lov"
      PackageName="ru.rdtex.mvd.weapon.model.vo.lov"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="read"
      PackageName="ru.rdtex.mvd.weapon.model.vo.read"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="vo"
      PackageName="ru.rdtex.mvd.weapon.model.vo"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
