<?xml version='1.0' encoding='UTF-8'?>
<!--
xmlns:h="http://java.sun.com/jsf/html"
binding="# {backingBeanScope.backing_classifiers_main2.pgl1}"
binding="# {backingBeanScope.backing_classifiers_main2.f1}"
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Главная">
    
      <af:form id="f1">
        <af:pageTemplate viewId="/templates/mvd_temp.jspx" id="pt1">
          <f:attribute name="menuLevel" value="2" />
          <f:facet name="body">
            <af:panelGroupLayout 
                                 id="pgl1"
                                 styleClass="AFStretchWidth mainContent">
           <!--af:commandButton id="cb1" text="Test set value">
            <af:setPropertyListener from="Вася" to="# {pageFlowScope.parm1}"
            type="action" />
        </af:commandButton-->
              <p>
                АМР Ведение 
              </p>
              <p>
                глобальных классификаторов
              </p>
            </af:panelGroupLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
